@font-face
  font-family: 'Open-Sans2'
  src: local('Open Sans')
  src: local('Open-Sans')
  src: url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600')
  font-smooth: always
  -webkit-font-smooth: always
  -moz-font-smooth: always

@font-face
  font-family: 'Quicksand2'
  src: local('Quicksand')
  src: url('https://fonts.googleapis.com/css?family=Quicksand:300,400')
  font-smooth: always
  -webkit-font-smooth: always
  -moz-font-smooth: always

@font-face
  font-family: 'Lemon/Milks'
  src: local('Lemon/Milk')
  src: url('https://localhost:8000/?font=lemon')
  font-smooth: always
  -webkit-font-smooth: always
  -moz-font-smooth: always
