.logo-header
  height: 250px
  padding-bottom: 5px
    //So oveflow doesnt hide the shadow
  overflow: hidden
  .background
    position: relative
    width: 99.5%
    height: 100%
    margin: auto
    background-color: white
    border-radius: 30px
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.1)
    h2.slogan
      position: relative
      text-transform: uppercase
      margin: 0
      text-align: center
      top: 178px
    &::before
      content: ''
      position: absolute
      width: 3%
      padding-top: 3%
        //To replace height
      background-color: darken($main-blue, 25)
      top: 42.5px
      left: -1.7%
      transform: rotate(60deg)
      z-index: -1
    &::after
      content: ''
      position: absolute
      width: 3%
      padding-top: 3%
        //To replace height
      background-color: darken($main-blue, 25)
      top: 42.5px
      right: -1.7%
      transform: rotate(-60deg)
      z-index: -1
      //Pseudo-elements properties where found by hand
  .band
    position: absolute
    width: 100%
    height: 90px
    background-color: $main-blue
    left: 0px
    top: 50px
    z-index: 1
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.1)
    h1.nicofy
      height: 70px
        //So that margin auto works vertically and horizontally
      margin: auto
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0     
