.redirect-container
  box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1)
  .top
    background-color: $main-blue
    color: white
    height: 100px
    width: 100%
    text-align: center
    display: table
    h1.nicofy
      display: inline-block
      vertical-align: middle
      margin: 0px 2.5px
    .slogan
      margin: 0px 2.5px
      display: inline-block
      vertical-align: middle
      text-align: left
      position: relative
      top: -2px
      h2
        margin: 0px
  .bottom
    background-color: white
    height: 100px
    text-align: center
    padding: 20px
    p
      margin: 5px
    p.timer
      color: $main-blue
      font-size: 30px
      font-weight: 500
