.container
  position: relative
  transform: translateY(-50%)
  top: calc(50% - #{$footer-height})
  .notfound-wrap
    .top
      display: block
      text-align: center
      .text
        display: inline-block
        vertical-align: baseline
        color: $main-blue
        margin-right: 30px
        h1
          margin: 0px
          font-size: 60px
          text-align: left
          font-family: 'Open Sans', 'QuickSand', 'Sans-Serif'
        h2
          margin: 0px
          font-size: 40px
          font-weight: 400
          font-family: 'Open Sans', 'QuickSand', 'Sans-Serif'
          line-height: 1
          text-transform: uppercase
          letter-spacing: -3px
      svg
        display: inline-block
        width: 110px
        height: auto
        vertical-align: baseline
        fill: $main-blue
    .bottom
      padding: 10px
      text-align: center
      p
        margin: 0px
      p#sorry
        font-weight: 400
      a > p
        margin-top: 10px
        display: inline-block
        border-bottom: 1px solid rgba(0, 0, 0, 0)
        &:hover
          border-bottom: 0.5px solid $main-blue
