.logo-header
  height: 250px
  padding-bottom: 5px
    //So oveflow doesnt hide the shadow
  overflow: hidden
  .background
    position: relative
    width: 99.5%
    height: 100%
    margin: auto
    background-color: white
    border-radius: 30px
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.1)
    h2.slogan
      position: relative
      text-transform: uppercase
      margin: 0
      text-align: center
      top: 178px
    &::before
      content: ''
      position: absolute
      width: 3%
      padding-top: 3%
        //To replace height
      background-color: darken($main-blue, 25)
      top: 42.5px
      left: -1.7%
      transform: rotate(60deg)
      z-index: -1
    &::after
      content: ''
      position: absolute
      width: 3%
      padding-top: 3%
        //To replace height
      background-color: darken($main-blue, 25)
      top: 42.5px
      right: -1.7%
      transform: rotate(-60deg)
      z-index: -1
      //Pseudo-elements properties where found by hand
  .band
    position: absolute
    width: 100%
    height: 90px
    background-color: $main-blue
    left: 0px
    top: 50px
    z-index: 1
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.1)
    display: table

.url-form
  form.nicofy-form
    margin-top: 60px
    text-align: center
    .arrow-and-text
      position: absolute
      text-align: left
      p
        font-family: 'Nothing You Could Do','Quicksand'
        font-size: 30px
        letter-spacing: -1px
        color: $main-blue
        margin: 0px
      svg
        width: 40px
        height: 65px
        fill: $main-blue
    input.text-input, input[type="submit"]
      display: block
      margin: 0 auto 0 auto
      padding: 10px 20px
      border-radius: 20px
      border: 0px
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
      font-family: 'Open Sans'
    .alert-message
      color: red
      text-align: left
      margin: 0 25px
      font-size: 12px
      opacity: 0
      transition: opacity 200ms ease-in-out
      &.show
        opacity: 1
    .user > .alert-message
      text-align: center
    .page-url
      //Specific properties for page-url
      margin-bottom: 10px
      .arrow-and-text#url
        left: -230px
        top: 0px
        padding-top: 15px
        svg
          transform: rotate(10deg)
          margin: -20px 0 0 200px
      input[name="url"]
        width: 95%
    .user
      //Specific properties for user
      transition: all 0.3s ease-in-out
      opacity: 0
      margin-bottom: 10px
      &.show
        opacity: 1
      .arrow-and-text#user
        right: -75px
        p
          margin-top: -20px
          padding-left: 30px
      input[name="username"]
        width: 40%
        text-align: center
    input[type="submit"] //Specific properties for submit button
      width: 20%
      background-color: $main-blue
      color: white
      cursor: pointer
      opacity: 0
      transition: opacity 0.3s ease-in-out, background-color 0.2s ease-in-out
      &.show
        opacity: 1
      &:disabled
        background-color: grey
        cursor: auto
